spring:
  ai:
    openai:
      api-key: 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

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: 494d31e54fba839b5ff76e4797f5a7d8
            client-secret: RU5B76ilxdp8TDJU3lGTjDoIu0OJ1erg
          google: 
            client-id: 489791809603-dj2j5eokkt8vnpn7dvqu8pbre2adgq5s.apps.googleusercontent.com
            client-secret: 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

TnT:
  secret-key: "yourSuperSecureSecretKeyWith32CharactersOrMore!"