# application

./: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
FE/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json
FE/src/: App.vue  main.js
FE/src/assets/css/: main.css
FE/src/components/admin/: AddAccount.vue  AddAssetTransaction.vue  AddMock.vue
FE/src/components/asset/: Account.vue  AccountInfo.vue  AccountTransaction.vue  AccountTransactionDay.vue  AccountTransactionDayDetail.vue  Accounts.vue
FE/src/components/commons/: BotMessage.vue  ChatbotModal.vue  FloatingNav.vue  Footer.vue  Header.vue  Loading.vue  OptionSelection.vue  TransactionModal.vue  UserMessage.vue
FE/src/components/financialLedger/: Calendar.vue  CategoryBudgetForm.vue  CategoryBudgetInfo.vue  FilterModal.vue  LastMonthSummary.vue  LedgerTransaction.vue  LedgerTransactionDay.vue  LedgerTransactionDayDetail.vue  LineGraphBudget.vue  MonthlySummary.vue  SelectMonthModal.vue  TotalBudgetForm.vue  TotalBudgetInfo.vue
FE/src/components/home/: DoughnutGraphBudget.vue  DoughnutGraphSpending.vue  MajorAccountDetail.vue  MajorAccounts.vue  SpendingStatistic.vue  TotalBalance.vue
FE/src/constants/: bank.js  category.js  categoryCode.js
FE/src/router/: index.js
FE/src/utils/: api.js  formatDate.js  formatNumber.js  instance.js
FE/src/views/: AdminView.vue  AssetDetailView.vue  AssetView.vue  CategoryBudgetSetView.vue  FinancialLedgerBudgetView.vue  FinancialLedgerCalendarView.vue  FinancialLedgerListView.vue  FinancialLedgerView.vue  HomeView.vue  LoginView.vue  LoginViewGoogle.vue  LoginViewKakao.vue  NotFoundView.vue  TotalBudgetSetView.vue
src/main/java/com/ssafy/TmT/: TmTApplication.java
src/main/java/com/ssafy/TmT/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ssafy/TmT/controller/: AccountController.java  BudgetController.java  MemberController.java  OAuthController.java  TransactionController.java
src/main/java/com/ssafy/TmT/dao/: AccountDao.java  AdminDao.java  BudgetDao.java  MemberDao.java  (+2 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/account/: AccountBaseMapper.xml  AccountMapper.xml
src/main/resources/mappers/: accountMapper.xml  adminMapper.xml  budgetMapper.xml  memberMapper.xml  transactionMapper.xml
src/test/java/com/ssafy/TmT/: TmTApplicationTests.java
(+178 files in other folders)
